<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="finance.master.cs" Inherits="edusystemv1.ui.finance" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Dashboard" />
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />--%>

    <title>Finance Panel | EAS</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--external css-->
    <link rel="shortcut icon" href="images/ico/favicon.png" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />

    <script src="assets/js/chart-master/Chart.js"></script>

    <script type="text/javascript">

        function preventBack() { window.history.forward(); }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };

    </script>

    <script>
        $(function () {
            $('.datepicker').datepicker();
        });
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <section id="container">
        <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg" style="background-color: #395795">

            <%--<div class="sidebar-toggle-box"><br/><br/>
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>--%>
            <!--logo start-->
            <a class="logo"><b>
                <img src="images/logo1.png" />
                EAS FINANCE Panel</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->

                <br>
                <br>
                <ul class="nav top-menu">

                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>

            <br />
            <br />
            <div class="top-menu" style="padding-left: 1250px; padding-top: 10px;">
                <button onclick="window.location.href='/ui/index.aspx'" class="btn btn-theme btn-block" style="background-color: #647cac">Log Out</button>

            </div>
        </header>
        <!--header end-->

        <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <br>
            <br>
            <br>
            <br>
            <div id="sidebar" class="nav-collapse" style="background-color: white; margin-top: 30px; border: solid; border-color: #395795;">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered">
                        <a href="#">
                            <%--<img src="assets/img/ui-sam.jpg" class="img-circle" width="60"/>--%>

                            <h3 class="centered" style="cursor: pointer; color: #395795;"><a href="#">
                                <asp:Label ID="displayname" runat="server"></asp:Label></a></h3>

                        </a>
                    </p>


                    <li class="mt">
                        <a href="financedashboard.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-list"></i>
                            <span>Display</span>
                        </a>
                        <ul class="sub">
                            <li><a href="accountstatement.aspx">Account Statement</a></li>
                            <li><a href="displayincome.aspx">Income</a></li>
                            <li><a href="displayexpense.aspx">Expense</a></li>


                            <li><a href="displayassets.aspx">Assets</a></li>

                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="assignments.aspx">
                            <i class="fa fa-file"></i>
                            <span>Add/Edit</span>
                        </a>
                        <ul class="sub">
                            <li><a href="#">Income</a>
                                <ul class="sub">

                                    <li><a href="addincome.aspx">Other Income</a></li>
                                    <li><a href="addstudentfees.aspx">Student Fees</a></li>
                                    <li><a href="incometype.aspx">Income Type</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Expense</a>
                                <ul class="sub">

                                    <li><a href="addexpense.aspx">Other Expense</a></li>
                                    <li><a href="addexpensetypes.aspx">Expense Type</a></li>
                                </ul>
                            </li>


                            <li><a href="addassets.aspx">Assets</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                      <a href="smsdefaulters.aspx" >
                          <i class="fa fa-envelope"></i>
                          <span>SMS Service</span>
                      </a>
                  </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-list"></i>
                            <span>To Do List</span>
                        </a>
                        <ul class="sub">
                            <li><a href="addfinancenotice.aspx">Write Text on To Do List</a></li>
                            <li><a href="displaytodolist(finance).aspx">Display To Do List</a></li>
                        </ul>

                    </li>

                    <li class="sub-menu">
                        <a href="lockscreen(finance).aspx">
                            <i class="fa fa-lock"></i>
                            <span>Lock Screen</span>
                        </a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
        <!--main content start-->

        <asp:Label ID="usernames" runat="server" Text="Label"></asp:Label>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer" style="background-color: #395795; width: 1175px; bottom: 0px; position: fixed; margin-left: 210px;">
            <div style="padding-left: 380px;">
                © 2015 Educational Administrative System. All Rights Reserved.
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>
    <script src="assets/js/zabuto_calendar.js"></script>



    <script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({ html: true, trigger: "manual" });
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>




</body>
</html>
