<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterparent.master.cs" Inherits="edusystemv1.ui.masterparent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8" />
   

    <title>Parent Panel | EAS</title>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--external css-->
      <link rel="shortcut icon" href="images/ico/favicon.png"/>
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css"/>    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet"/>

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <script type = "text/javascript" >

        function preventBack() { window.history.forward(); }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };

</script>

    <style>
        .white 
        {
            color:white;
        }

        .margin 
        {
            margin-top:-40px;
        }
    </style>

<script>
    $(function () {
        $('.datepicker').datepicker();
    });
     </script>
     <script src="jquery-ui.js"></script>
     <script src="jquery-1.10.2.js"></script>
     <link href="jquery-ui.structure.css" rel="stylesheet" />
     <link href="jquery-ui.structure.min.css" rel="stylesheet" />
     <link href="jquery-ui.theme.css" rel="stylesheet" />
     <link href="jquery-ui.theme.min.css" rel="stylesheet" />

    

<script type = "text/javascript" >

     function preventBack() { window.history.forward(); }

     setTimeout("preventBack()", 0);

     window.onunload = function () { null };

</script>

<script>
     $(function () {
          $('.datepicker').datepicker();
     });
     </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    

     
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg" style="background-color:#395795; height:130px;">
           
              <%--<div class="sidebar-toggle-box"><br/><br/>
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>--%>
            <!--logo start-->
            <a class="logo"><b> <img src="images/logo1.png"/> EAS Parent Panel</b></a> 
          
            <!--logo end-->
            <<div class="nav notify-row" id="top_menu">
                <!--  notification start -->

                 <br><br>
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <%--<li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme" style="background-color:black">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                           
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">EAS Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>--%>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <%--<li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" style="background-color:white" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <asp:Label ID="lbl1" CssClass="badge bg-theme" style="background-color:black" runat="server">
                               
                                 </asp:Label>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green" style="background-color:white"></div>
                            <li>
                                <p style="background-color:white"><b style="color:red">You have 5 new messages</b></p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"/></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"/></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"/></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"/></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>--%>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>

           <br/><br/>
            <div class="top-menu" style="padding-left:1250px; padding-top:10px;">
               <button onclick="window.location.href='/ui/index.aspx'" class="btn btn-theme btn-block" style="background-color:#647cac" >Log Out</button>
           </div>
          
          <button onclick="window.location.href='/ui/selectstudent.aspx'" class="btn btn-theme white margin" style="background-color:transparent; border-color:transparent; margin-left:1150px;">
              <asp:label ID="lable1" Font-Bold="true" runat="server"></asp:label> &nbsp;&nbsp;
              Choose Child
          </button>
          <br />
               
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside><br/><br/><br/><br/>
          <div id="sidebar"  class="nav-collapse" style="background-color:white; margin-top:40px; border:solid; border-color:#395795;">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion" >
              
              	  <p class="centered">
                        <a href="#">
                        <%--<img src="assets/img/ui-sam.jpg" class="img-circle" width="60"/>--%>
                            
                                <h3 class="centered" style="cursor:pointer; color:#395795;"><a href="parentprofile.aspx"><asp:Label ID="displayname" runat="server"></asp:Label></a></h3>
                                </a>
              	  </p>
              	  
              	  	
                  <li class="mt">
                      <a href="tryparent.aspx">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="displayattendance(parent).aspx" >
                          <i class="fa fa-list"></i>
                          <span>Attendance</span>
                      </a>
                      <%--<ul class="sub">
                          <li><a  href="displaystaff.aspx">Staff</a></li>
                           <li><a  href="displayclass.aspx">Class</a></li>
                            <li><a  href="displaysubject.aspx">Subject</a></li>
                          <li><a  href="displaystudent.aspx">Student</a></li>
                          <li><a  href="displayparent.aspx">Parent</a></li>
                          
                      </ul>--%>
                  </li>

                  <li class="sub-menu">
                      <a href="assignment(parentsubject).aspx" >
                          <i class="fa fa-file"></i>
                          <span>Assignment</span>
                      </a>
                      <%--<ul class="sub">
                          <li><a  href="addingstaff.aspx">Staff</a></li>
                           <li><a  href="addingclass.aspx">Class</a></li>
                            <li><a  href="addingsubject.aspx">Subject</a></li>
                          <li><a  href="addingstudent.aspx">Student</a></li>
                          <li><a  href="addingparent.aspx">Parent</a></li>
                      </ul>--%>
                  </li>

                  <li class="sub-menu">
                      <a href="viewchildmarks.aspx" >
                          <i class="fa fa-file-pdf-o"></i>
                          <span>Report Card</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="parentbehaviourdisplay.aspx" >
                          <i class="fa fa-male"></i>
                          <span>Student Behavior Analytics</span>
                      </a>
                  </li>

                  <%--<li class="sub-menu">
                      <a href="addnoticeboard.aspx" >
                          <i class="fa fa-pencil"></i>
                          <span>Notice Board</span>
                      </a>
                       <ul class="sub">
                          <li><a  href="addnoticeboard.aspx">Write Text on Notice Board</a></li>
                           <li><a  href="editnoticeboard(admin).aspx">Display Notice Board</a></li>
                      </ul>
                  </li>--%>
                  <li class="sub-menu">
                      <a href="parentmeeting.aspx" >
                          <i class="fa fa-briefcase"></i>
                          <span>Meeting</span>
                      </a>
                      <%--<ul class="sub">
                          <li><a  href="addstaffnotice.aspx">Write Text on To Do List</a></li>
                           <li><a  href="displaytodolist(admin).aspx">Display To Do List</a></li>
                      </ul>--%>
                      <%--<ul class="sub">
                          <li><a  href="calendar.html">Calendar</a></li>
                          <li><a  href="gallery.html">Gallery</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>
                      </ul>--%>
                  </li>
                  <%--<li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-phone"></i>
                          <span>SMS Service</span>
                      </a>
                  </li>--%>
                  
                  
                  <li class="sub-menu">
                      <a href="feepayment.aspx" >
                          <i class="fa fa-dollar"></i>
                          <span>Fee</span>
                      </a>
                  </li>
                      
                 <li class="sub-menu">
                      <a href="lockscreen(parent).aspx" >
                          <i class=" fa fa-lock"></i>
                          <span>Lock Screen</span>
                      </a>
                 </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
     
     
      <asp:Label ID="usernames" runat="server" Text="Label"></asp:Label>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" style="background-color:#395795; width: 1175px; bottom:0px; position:fixed; margin-left:210px;">
          <div style="padding-left:380px;">
              © 2015 Educational Administrative System. All Rights Reserved.
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<%--<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'WELCOME SUMAIR ROUDANI',
            // (string | mandatory) the text inside the notification
            text: 'THIS IS ADMIN PANNEL',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>--%>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>

</body>
</html>
